# e-app-api

./: pom.xml
src/main/java/com/e_commerce/e_app/: EAppApplication.java
src/main/java/com/e_commerce/e_app/api/: CategoryController.java  ProductAdminController.java  UserController.java
src/main/java/com/e_commerce/e_app/config/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/e_commerce/e_app/dto/: Authority.java  Product.java
src/main/java/com/e_commerce/e_app/dto/order/: OrderQuantity.java
src/main/java/com/e_commerce/e_app/dto/product/: Category.java  CategoryName.java  CategoryPublicId.java  FilterQuery.java  Picture.java  ProductBrand.java  ProductColour.java  ProductDescription.java  ProductName.java  ProductPrice.java  ProductPublicId.java  ProductQuantity.java  ProductSize.java
src/main/java/com/e_commerce/e_app/dto/request/: RequestCategory.java
src/main/java/com/e_commerce/e_app/dto/response/: ResponseCategory.java  ResponsePicture.java  ResponseProduct.java  ResponseUser.java
src/main/java/com/e_commerce/e_app/dto/role/: Roles.java  Username.java
src/main/java/com/e_commerce/e_app/dto/user/: UserAddress.java  UserAddressToUpdate.java  UserAuthorityName.java  UserEmail.java  UserFirstname.java  UserImageUrl.java  UserLastname.java  UserPublicId.java
src/main/java/com/e_commerce/e_app/entity/: AuthorityEntity.java  CategoryEntity.java  PictureEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/e_commerce/e_app/exception/: AuthenticationException.java  CategoryNotFoundException.java  DuplicateEntryException.java  MultipartPictureException.java  NotAColourException.java  NotAuthenticationUserException.java  ProductNotFoundException.java  UnknownAuthenticationException.java  UserNotFoundException.java
src/main/java/com/e_commerce/e_app/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/e_commerce/e_app/repository/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/e_commerce/e_app/repository/jpa/: JpaCategoryRepository.java  JpaProductPictureRepository.java  JpaProductRepository.java  JpaUserRepository.java
src/main/java/com/e_commerce/e_app/security/: AuthenticationUser.java  KeycloakAuthenticationConverter.java  Role.java
src/main/java/com/e_commerce/e_app/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/e_commerce/e_app/service/impl/: CategoryServiceImpl.java  KeycloakService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/e_commerce/e_app/util/: AbstractAuditingEntity.java  Mapper.java
src/main/resources/: application.yaml
src/test/java/com/e_commerce/e_app/: EAppApplicationTests.java
